server {
    listen 80; # port 수신 대기
    index index.php index.html; # index 파일 요청 처리
    server_name localhost; # 수신한 요청에 응답하는  데에 사용할 수 있는 파일을 찾는 디렉토리
    root /var/www/html/public; # 웹 app 파일을 찾을 수 있는 경로
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ { # php 파일을 대상으로 하는 요청이 php interpreter로 전달되도록 하는 redirection 규칙
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; # Docker Compose로 시작된다면 동일한 네트워크로 묶여있으므로 ip 대신 service 이름 사용
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
